1,StarterBox(S1),Common,1,9.99,200
2,AdventureBox(S1),Uncommon,1,14.99,180
3,MysticBox(S1),Rare,1,19.99,150
4,EpicBox(S1),Epic,1,49.99,75
5,LegendaryBox(S1),Legendary,1,99.99,25
6,ExplorerBox(S2),Common,2,12.99,160
7,BattleBox(S2),Uncommon,2,19.99,140
8,ChampionBox(S2),Rare,2,29.99,120
9,SupremeBox(S2),Epic,2,59.99,60
10,UltimateBox(S2),Legendary,2,109.99,20
11,RookieBox(S3),Common,3,11.99,170
12,SoldierBox(S3),Uncommon,3,17.99,150
13,WarriorBox(S3),Rare,3,24.99,100
14,GuardianBox(S3),Epic,3,54.99,50
15,MythicalBox(S3),Legendary,3,119.99,15
16,InitiateBox(S4),Common,4,10.99,190
17,Explorer’sCache(S4),Uncommon,4,15.99,170
18,RangerBox(S4),Rare,4,22.99,130
19,HeroicBox(S4),Epic,4,51.99,55
20,PhoenixBox(S4),Legendary,4,105.99,18
21,BeginnerBox(S5),Common,5,13.99,180
22,TrekkerBox(S5),Uncommon,5,18.99,160
23,ConquerorBox(S5),Rare,5,27.99,110
24,VanquisherBox(S5),Epic,5,58.99,45
25,EtherealBox(S5),Legendary,5,121.99,12