(1,Elon,Musk,elon.musk,password,elon@praguebranch.com,2,M,1)
(2,Sundar,Pichai,sundar.pichai,password,sundar@praguebranch.com,2,M,1)
(3,Sheryl,Sandberg,sheryl.sandberg,password,sheryl@praguebranch.com,2,F,1)
(4,Bill,Gates,bill.gates,password,bill@praguebranch.com,2,M,1)
(5,Tim,Cook,tim.cook,password,tim@nybranch.com,2,M,2)
(6,Satya,Nadella,satya.nadella,password,satya@nybranch.com,2,M,2)
(7,Susan,Wojcicki,susan.wojcicki,password,susan@nybranch.com,2,F,2)
(8,Jeff,Bezos,jeff.bezos,password,jeff@nybranch.com,2,M,2)
(9,Masayoshi,Son,masayoshi.son,password,masayoshi@tokyobranch.com,2,M,3)
(10,Jack,Ma,jack.ma,password,jack@tokyobranch.com,2,M,3)
(11,Whitney,Wolfe,whitney.wolfe,password,whitney@tokyobranch.com,2,F,3)
(12,Reed,Hastings,reed.hastings,password,reed@tokyobranch.com,2,M,3)
(13,Michael,DeSanta,michael.ds,password,michael@gta.com,1,M,null)
(14,Franklin,Clinton,franklin.cl,password,franklin@gta.com,1,M,null)
(15,Trevor,Philips,trevor.ph,password,trevor@gta.com,1,M,null)
(16,Ahri,,ahri,password,ahri@lol.com,1,F,null)
(17,Jinx,,jinx,password,jinx@lol.com,1,F,null)
(18,Yasuo,,yasuo,password,yasuo@lol.com,1,M,null)
(19,Lux,,lux,password,lux@lol.com,1,F,null)
(20,Ezreal,,ezreal,password,ezreal@lol.com,1,M,null)
(21,Thresh,,thresh,password,thresh@lol.com,1,M,null)
(22,Zed,,zed,password,zed@lol.com,1,M,null)
(23,Captain,Price,price,password,price@cod.com,1,M,null)
(24,Soap,MacTavish,soap,password,soap@cod.com,1,M,null)
(25,Lara,Croft,lara.croft,password,lara@tomb.com,1,F,null)
(26,Geralt,ofRivia,geralt.rivia,password,geralt@witcher.com,1,M,null)
